<!DOCTYPE html>
<html>
  <head>
    <title>Tristan's Code Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coding notes by Tristan Morse">

    <link href="http://localhost:4000/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="title-bar">
      <a href="/Apprenticeship">
        Tristan's Code Blog
      </a>
      <div class="navbar">
        <a href="http://localhost:4000/about">About</a>
        <a href="http://localhost:4000/markdown">Markdown</a>
        <a href="http://localhost:4000/jekyll">Jekyll</a>
      </div>
    </div>
    <div class="container">

<div class="main-content">
  <h1>Atom Notes</h1>

<ol>
<li>Getting Started

<ul>
<li>Atom Basics</li>
<li>Search for command

<ul>
<li>Ctrl+Shift+P</li>
</ul>
</li>
</ul>
</li>
<li>Using Atom

<ul>
<li>Atom Packages

<ul>
<li>Search for them in the install tab in settings</li>
</ul>
</li>
<li>Moving in Atom

<ul>
<li>Ctrl+Left     - Move to the beginning of word</li>
<li>Ctrl+Right    - Move to the end of word</li>
<li>Home          - Move to the first character of the current line</li>
<li>End           - Move to the end of the line</li>
<li>Ctrl+Home     - Move to the top of the file</li>
<li>Ctrl+End      - Move to the bottom of the file</li>
<li>Ctrl+G            - Move to specific line (row:column)</li>
<li>Ctrl+R            - Jump to a symbol</li>
<li>Ctrl+T            - Does same thing as preview command but needs a tags file (Don't know if fully neccessary)</li>
<li>Alt+Ctrl+F2   - Toggle bookmark on current line</li>
<li>F2                    - Jump to next bookmark</li>
<li>Shift+F2      - Cycle backwards through them</li>
<li>Ctrl+F2           - List of bookmarks</li>
</ul>
</li>
<li>Atom Selections

<ul>
<li>Shift+Up          - Select up</li>
<li>Shift+Down        - Select down</li>
<li>Shift+Left        - Select previous character</li>
<li>Shift+Right       - Select next character</li>
<li>Ctrl+Shift+Left   - Select to beginning of word</li>
<li>Ctrl+Shift+Right  - Select to end of word</li>
<li>Shift+End         - Select to end of line</li>
<li>Shift+Home        - Select to first character of line</li>
<li>Ctrl+Shift+Home   - Select to top of file</li>
<li>Ctrl+Shift+End    - Select to bottom of file</li>
<li>Ctrl+A            - Select the entire contents of the file</li>
<li>Ctrl+L            - Select the entire line</li>
</ul>
</li>
<li>Editing and Deleting Text

<ul>
<li>Basic Manipulation

<ul>
<li>Ctrl+J            - Join the next line to the end of the current line
-Ctrl+Up/Down       - Move the current line up or down</li>
<li>Ctrl+Shift+D      - Duplicate the current line</li>
<li>Ctrl+K Ctrl+U     - Upper case the current word</li>
<li>Ctrl+K Ctrl+L     - Lower case the current word</li>
<li>Alt+Ctrl+Q        - Current selection has no longer than 80 characters</li>
</ul>
</li>
<li>Deleting and Cutting

<ul>
<li>Ctrl+Shift+K      - Delete current line</li>
<li>Ctrl+Backspace    - Delete to beginning of word</li>
<li>Ctrl+Delete       - Delete to end of word</li>
</ul>
</li>
<li>Multiple Cursors and Selections

<ul>
<li>Ctrl+Click            - Add a new cursor at the clicked location</li>
<li>Alt+Ctrl+Up/Down      - Add another cursor above/below the current cursor</li>
<li>Ctrl+D                - Select the next word in the document that is the same as the currently selected word</li>
<li>Alt+F3                - Select all words in the document that are the same as the currently selected word</li>
<li>Ctrl+Mouse            - Select multiple regions simultaneously</li>
</ul>
</li>
<li>Whitespace

<ul>
<li>atom/whitespace</li>
</ul>
</li>
<li>Brackets

<ul>
<li>Ctrl+M            - Jump to the bracket matching the one adjacent to the cursor. It jumps to the nearest enclosing bracket when there's no adjacent bracket.</li>
<li>Alt+Ctrl+M    - Select all the text inside the current brackets</li>
<li>Alt+Ctrl+.    - Close the current XML/HTML tag</li>
</ul>
</li>
<li>Encoding

<ul>
<li>Ctrl+Shift+U      - Toggle menu to change file encoding</li>
</ul>
</li>
</ul>
</li>
<li>Find and Replace

<ul>
<li>Ctrl+F                    - Search within a buffer</li>
<li>Ctrl+Shift+F      - Search the entire project (and replace)</li>
</ul>
</li>
<li>Snippets

<ul>
<li>Tab           - Expand code snippets</li>
</ul>
</li>
<li>Folding

<ul>
<li>Alt+Ctrl+[/]                      - Fold and unfold blocks of code
  ~ Add shift to fold/unfold everything</li>
<li>Ctrl+K and Ctrl+0-9           - Folds at specific indention level
-Alt+Ctrl+F                             - Fold arbitrary sections of your code with selection</li>
</ul>
</li>
<li>Panes

<ul>
<li>Ctrl+K with up/down/left/right        - Split pane
  ~ Add Ctrl with directional buttons to navigate between panes</li>
<li>Ctrl+W        - Close pane</li>
</ul>
</li>
<li>Grammar

<ul>
<li>Ctrl+Shift+L      - Language selector</li>
</ul>
</li>
<li>Version Control

<ul>
<li>Checkout HEAD revision

<ul>
<li>Alt+Ctrl+Z        - Discards staged and saved changes that aren't from latest commit</li>
</ul>
</li>
<li>Git Status List

<ul>
<li>Ctrl+T                    - Open files in a project</li>
<li>Ctrl+B                    - Jump to any open editor</li>
<li>Ctrl+Shift+B      - Shows untracked and modified files</li>
</ul>
</li>
<li>Open on GitHub

<ul>
<li>Alt+G O   - Open file on GitHub</li>
<li>Alt+G B   - Open Blame view of file on GitHub</li>
<li>Alt+G H   - Open History view of file on GitHub</li>
<li>Alt+G C   - Copy the URL of the current file on GitHub to the clipboard</li>
<li>Alt+G R   - Branch compare on GitHub</li>
</ul>
</li>
</ul>
</li>
<li>Writing in Atom

<ul>
<li>Spell Checking</li>
<li> Ctrl+Shift+;     - Possible corrections list</li>
<li>MarkDown Preview

<ul>
<li>Ctrl+Shift+M</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>


</div>
<div class="sidebar">
  <h3>About Me</h3>

<P>
  Howdy! I'm Tristan. I'm a computer science: information systems major and a new media minor at UNC Asheville. This is where I post all of the coding notes and blurbs I write for my internship at Herrmann International. Take a look around!
</p>

<p><u>Most Recent Posts</u></p>
<ul>
  
    <li><a href="http://localhost:4000//2017/06/13/atom/">Thoughts on Atom</a></li>
  
    <li><a href="http://localhost:4000//2017/06/12/atom-notes/">Atom Notes</a></li>
  
    <li><a href="http://localhost:4000//2017/06/11/bitbucket/">Bitbucket vs. Github Interface Thoughts</a></li>
  
    <li><a href="http://localhost:4000//2017/06/10/git/">Git and Github Questions</a></li>
  
    <li><a href="http://localhost:4000//2017/06/09/git-and-github-notes/">Git and Github Notes</a></li>
  
</ul>

<div>
  <ul class="pagination">
    
    <li>Prev</li>
    
    
    <li><a href="http://localhost:4000">1</a></li>
    
    
    
    <li>Next</li>
    
  </ul>
</div>

</div>
    </div>
  </body>
</html>

